{
  "compileOnSave": false,
  "enableIvy": true,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@services/*": ["services/*"],
      "@enum/*": ["enum"],
      "@interfaces/*": ["interfaces/*"],
      "@mapper/*": ["mapper/*"],
      "@model/*": ["model/*"],
      "@msg/*": ["msg/*"],
      "@pipes/*": ["pipes/*"],
      "@providers/*": ["providers/*"],
      "@env/*": ["environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
